.modal {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 40;
  padding: 10px;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transform: scale(0);
  width: 100%;
  z-index: 1001;

  &-background {
    background-color: hsla(0, 0%, 4%, 0.86);
  }

  .modal-content {
    position: relative;
    border-radius: 8px;
    overflow: visible;
    overflow: initial;
    transform: translateZ(0);
    width: 600px;
    opacity: 0;
    max-height: calc(100vh - 160px);

    @media screen and (min-width: 769px) {
      margin: 0 auto;
      max-height: calc(100vh - 40px);
      width: 640px;
    }
  }

  &.active {
    transform: scale(1);
    display: flex;
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    background: transparent;

    .modal-content {
      opacity: 1;
      transform: scale(1) translateY(0px);
      animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    }
  }

  .review-container {
    border-radius: 8px;
    height: 100%;
    overflow: auto;
    width: 100%;
  }

  .content__close-btn {
    border: 2px solid #d9d9d9;
    border-radius: 20px;
    height: 1px;
    margin: 0 auto;
    width: 50px;
  }

  .content__close-btn-desk {
    cursor: pointer;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 2;

    .close-icon {
      fill: #292d32;
    }

    svg {
      height: 20px;
    }
  }

  .title {
    background-color: #f4f6f8;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 20px;
    left: 0;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;

    color: #363636;
    font-weight: 600;
    line-height: 1.125;
  }
  .modal-review-title {
    display: flex;
    align-items: center;
    padding: 56px 16px 0;
    background-color: #fff;
    padding-top: 56px;
    width: 100%;
  }
  p.title-logged {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 20px;
    font-weight: 600;
    height: 60px;
    overflow: hidden;
    text-align: left;
  }

  .modal-review-content {
    background-color: #fff;
    width: 100%;
    padding: 1.6rem;
  }

  .title-review-star-items {
    color: #111;
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 0;
  }
  .star-all {
    margin: 12px 0;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(145, 158, 171, 0.23);
  }
  .star {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    label {
      font-size: 3rem;
    }
  }

  .review-content {
    margin: 20px 0;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    font-size: 16px;
    height: 100px;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    max-height: 40vh;
    max-width: 100%;
  }

  textarea {
    display: block;
    max-width: 100%;
    min-width: 100%;
    padding: calc(0.75em - 1px);
    resize: vertical;
  }
  .review-content:not([rows]) {
    max-height: 40em;
    min-height: 8em;
  }

  .button-container {
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    bottom: 0;
    box-shadow: 0 -4px 20px -1px rgba(40, 124, 234, 0.149);
    left: 50%;
    position: fixed;
    text-align: center;
    transform: translateX(-50%);
    width: 100%;
  }

  &__button {
    cursor: pointer;
    background-color: #d7000e;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px 30px;
    text-align: center;
    font-weight: 600;
    width: 95%;
  }

  .group-input {
    display: flex;
    margin-bottom: 60px;
    overflow: auto;

    .previewImg {
      display: flex;
      margin: 8px 8px 8px 0;
      gap: 10px;
    }

    .img-container {
      align-items: center;
      display: flex;
      height: 70px;
      justify-content: center;
      position: relative;
      width: 100px;

      img {
        border-radius: 5px;
        max-height: 70px;
        max-width: 100px;
      }

      .del-img {
        cursor: pointer;
        display: flex;
        position: absolute;
        right: -5px;
        top: -5px;

        svg {
          height: 20px;
          width: 20px;
        }
      }
    }

    .btn-add {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border: 1px dashed rgba(145, 158, 171, 0.239);
      border-radius: 8px;
      color: #637381;
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      gap: 10px;
      padding: 7px 11px;
      white-space: nowrap;
    }
  }
}

@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(1000px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}

.is-hidden {
  display: none;
}
